:root {
    --main-color: #fb8a2e;
    --hover-color: #ef6c00;
    --red-color: #d62828;
    --moon-color: #fff2b2;
    --padding-top: 60px;
    --padding-bottom: 60px;
    --mode-bag: #fff;
    --mode-color: #111;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--mode-bag);
    color: var(--mode-color);
}

/* start groups */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}
@media (min-width: 567px) {
    .container {
        width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 940px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}

/* main title */
.main-title {
    position: relative;
    margin: 10px auto 85px;
    width: fit-content;
    padding: 0.5em 1.1em;
    border-radius: 40px;
    font-size: 1.6em;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s;
    color: var(--main-color);
    z-index: 10;
}
.main-title::before,
.main-title::after {
    content: "H";
    position: absolute;
    width: 30px;
    height: 30px;
    color: #ffc107;
    text-align: center;
    line-height: 20px;
    font-size: 18px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    transition: 1s;
    z-index: -1;
    clip-path: polygon(20% 0, 80% 0, 100% 30%, 50% 75%, 0 30%);
    /* font-family: 'Lacquer', cursive; */
}
.main-title::before {
    left: -60px;
}
.main-title::after {
    right: -60px;
}
.main-title:hover {
    color: #eee;
}
.main-title:hover::before,
.main-title:hover::after {
    right: 0px;
    height: 100%;
    width: 51%;
    border-radius: 0;
    border: 4px solid var(--main-color);
    clip-path: none;
    content: "";
    background-color: transparent;
}
.main-title:hover::before {
    left: 0px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-right: 0;
}
.main-title:hover::after {
    right: 0px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-left: 0;
}

/* main button */
.main-button {
    width: 100%;
}
@media (max-width: 768px) {
    .main-button {
        text-align: center;
    }
}
.main-button button {
    padding: 17px 52px 17px 35px;
    border-radius: 40px;
    font-size: 1.1em;
    font-weight: bold;
    color: #fff;
    background-color: var(--main-color);
    letter-spacing: 1px;
    transition: 0.3s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border: 0;
}
.main-button button::after {
    font-family: "Font Awesome 5 free";
    font-style: normal;
    content: '\f063';
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 27px;
    font-size: 16px;
    transition: 0.5s;
}
.main-button button:hover {
    background-color: var(--hover-color);
}
.main-button button:hover::after {
    color: #111;
}
.main-button .hover-filp-item span {
    position: relative;
    display: block;
    transition: transform 1.2s cubic-bezier(0.19, 1, 0.22, 1), -webkit-transform 1.2s cubic-bezier(0.19, 1, 0.22, 1), -moz-transform 1.2s cubic-bezier(0.19, 1, 0.22, 1), -o-transform 1.2s cubic-bezier(0.19, 1, 0.22, 1);
}
.main-button .hover-filp-item span::before,
.main-button .hover-filp-item span::after {
    content: attr(data-text);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}
.main-button .hover-filp-item span::before {
    top: 0;
}
.main-button .hover-filp-item span::after {
    top: calc(110% + 17px);
    color: #111;
}
.main-button button:hover .hover-filp-item span {
    transform: translateY(calc(-110% - 17px));
}

/* end groups */

/* start header */
header {
    background-color: transparent;
    z-index: 100;
    width: 100%;
    position: relative;
    transition: 0.5s;
    height: 60px;
}
header.show {
    position: fixed;
    background-color: #e5e5e5;
    left: 0;
    animation: mod 0.7s linear;
    height: 50px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
@keyframes mod {
    0% {
        top: 50px;
    }
    100% {
        top: 0;
    }
}

header .container {
    display: flex;
    align-items: center;
    height: 100%;
}
header .logo {
    color: var(--main-color);
    font-size: 27px;
    font-weight: bold;
    font-family: 'Caramel', cursive;
    cursor: pointer;
}

header .meine {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .meine .icon {
    color: var(--main-color);
    font-size: 25px;
    width: 20px;
    margin: 10px;
    cursor: pointer;
    padding: 5px;
    display: none;
    user-select: none;
}
@media (max-width: 768px) {
    header .meine .icon {
        display: block;
    }
}

header .meine .mode {
    position: relative;
    transition: 0.5s;
    font-size: 20px;
    cursor: pointer;
    margin: 10px;
    user-select: none;
    transition: 0.5s;
    width: 20px;
    height: 20px;
}
header .meine .mode > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 1.5s;
    opacity: 0;
    visibility: hidden;
}
header .meine .mode .visible {
    opacity: 1;
    visibility: visible;
}
header .meine .mode .light:hover,
header .meine .mode .dark {
    color: var(--moon-color);
}
header .meine .mode .dark:hover,
header .meine .mode .light {
    color: #ffeb3b;
}

header .meine ul {
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 768px) {
    header .meine ul {
        opacity: 0;
        visibility: hidden;
        top: -500px;
        transition: .7s linear;

        position: absolute;
        width: 75%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 10px;
        background-color: #fff;
        flex-direction: column;
        text-align: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    header ul li:first-child {
        margin-top: 16px;
    }
    header ul li {
        margin-bottom: 16px;
    }
}
header .meine ul.open {
    visibility: visible;
    opacity: 1;
    top: 60px;
}

header ul li a {
    font-weight: 500;
    color: #fff;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1.1em;
    transition: 0.3s;
    position: relative;
}
header.show ul li a {
    color: #111;
}
header ul li a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    background-color: var(--main-color);
    bottom: 0;
    left: 0;
    transition: 0.3s;
}
header ul li a:hover {
    color: var(--main-color);
}
header ul li a:hover::after {
    width: 100%;
}
header ul li a.active {
    color: var(--main-color);
}
header ul li a.active::after {
    width: 100%;
}
@media (max-width: 768px) {
    header ul li a {
        color: #111;
    }
}
/* end header */

/* start home */
.home {
    height: 100vh;
    position: relative;
    background-image: url(../images/baground.jpg);
    background-size: cover;
    background-attachment: fixed;
    top: -60px;
}
.home::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2); 
}
.home .container {
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .home .container {
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }
}

.home .text {
    max-width: 60%;
}
.home .text h6 {
    font-size: 1.12rem;
    color: var(--main-color);
    font-weight: 500;
}
.home .text h1 {
    display: block;
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
    font-family: 'Caramel', cursive;
}
.home .text h3 {
    margin-top: 20px;
    color: #b2b2b2;
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.7rem;
}
.home .text p {
    color: #f9f9f9;
    margin-top: 10px;
    margin-bottom: 40px;
    letter-spacing: 1px;
    font-size: 1.3rem;
}
@media (max-width: 768px) {
    .home .text {
        max-width: 100%;
    }
}
.home .text .main-button button::after {
    content: "\f063";
}

.home .image {
    max-width: 49%;
}
.home .image .covar {
    border-radius: 25%;
    width: 350px;
    height: 404px;
    padding: 4px;
    position: relative;
    border: 4px solid var(--main-color);
    transition: 0.8s;
}
.home .image .covar::before {
    content: "";
    position: absolute;
    width: 99%;
    height: 99%;
    border-radius: 25%;
    top: 0.5%;
    left: 0.5%;
    background-color: rgb(251 138 46 / 75%);
    transition: 0.8s linear;
}
.home .image .covar img {
    border-radius: 25%;
    width: 100%;
}
.home .image:hover .covar {
    border-color: var(--red-color);
}
.home .image:hover .covar::before {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    top: -40px;
    left: calc(50% - 12.5px);
    background-color: var(--red-color);
}
@media (max-width: 768px) {
    .home .image .covar {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
    }
    .home .image .covar::before {
        border-radius: 50%;
    }
}
/* end home */

/* start about */
.about {
    margin-bottom: 80px;
}
.about .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about .container h4 {
    max-width: 100%;
    font-size: 1.1rem;
    padding: 0 0.6rem;
    letter-spacing: 1.2px;
    word-spacing: 5px;
    font-weight: 500;
    margin: auto auto 40px;
}
.about .text .main-button button::after {
    content: "\f019";
}
/* end about */

/* start skills */
.skills {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-image: url(../images/key.webp);
    /* background-size: cover; */
    position: relative;
}
.skills::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8); 
}

.skills .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 80px;
    position: relative;
    text-align: center;
}
.skills .container .content > div {
    background-color: #ababab6e;
    border-radius: 10px;
    transition: 0.4s;
    padding: 25px;
    height: fit-content;
}
.skills .container .content > div:hover {
    background-color: #ababab7e;
    transform: translate(3px, -3px);
    box-shadow: rgb(255 111 0 / 80%) 0px 10px 20px, rgb(255 255 255 / 67%) 0px 6px 6px;
}

.skills .content h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.6rem;
    word-spacing: 7px;
}
.skills .content .icon {
    margin: 0.5rem 0 1rem;
    transition: 0.3s;
}
.skills .content .icon img {
    width: 45px;
    margin: 0.55rem 0.55rem 0 0;
    transition: 0.3s;
}
.skills .content img:hover  {
    transform: scale(1.1);
}

.skills .content .down {
    position: relative;
    cursor: pointer;
    width: fit-content;
    margin: auto;
}
.skills .content .down::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 135%;
    top: 0;
    left: 0;
    z-index: 10;
}
.skills .content .down svg {
    font-size: 1.3rem;
    color: var(--main-color);
    animation: down-up 1.5s infinite;
}
@keyframes down-up {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(15px);
    }
}

.skills .content .description {
    margin-top: 35px;
    height: 0px;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
}
.skills .content .front-end .description.show {
    opacity: 1;
    visibility: visible;
    height: 475px;
}
.skills .content .other-skills .description.show {
    opacity: 1;
    visibility: visible;
    height: 125px;
}

.skills .content .description > div {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--main-color);
    padding: 5px 0;
}
.skills .content .description > div:not(:last-of-type) {
    margin-bottom: 15px;
}
.skills .content .description > div p {
    font-size: 1.8rem;
}
.skills .content .description > div img {
    width: 44px;
    margin-right: 15px;
}

.skills .note {
    font-size: 16px;
    font-weight: 600;
    line-height: 1rem;
    padding: 2rem 0 0;
    position: relative;
    display: block;
    color: hsl(0deg 0% 88% / 85%)
}
/* end skills */